# Do not expose your Neon credentials to the browser

PGHOST='ep-young-fog-aj25ahhi-pooler.c-3.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_FiqNY1VZQJ9X'
PGSSLMODE='require'
PGCHANNELBINDING='require'